# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# prefix key key key repeat time
set -g repeat-time 250
set -sg escape-time 0

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Copy paste stuff
set-window-option -g mode-keys vi    # Use vim keybindings in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Use current pane directory for new splits and windows
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

##### A C T I V I T Y - T R A C K I N G  ########
set -g visual-bell off
set -g visual-activity off

setw -g bell-action any
setw -g monitor-bell on
setw -g monitor-activity on

######## D E S I G N - C H A N G E S ############

######################
### DESIGN CHANGES ###
######################

## Status bar
set -g status-position top
set -g status-justify centre
set -g status-bg colour237
set -g status-fg colour245
set -g status-interval 2

set -g status-left '#[bold,bg=colour236] #S '
set -g status-right '#[bold,bg=colour236] %d/%m %H:%M:%S '

setw -g window-status-format " #I:#W " 
setw -g window-status-current-format "#[bold,bg=colour236,fg=colour245] #I:#W "
setw -g window-status-separator ""

setw -g window-status-activity-style fg=colour208,bold
setw -g window-status-bell-style fg=colour175,bold

# messaging
set -g message-style bg=colour237
set -g message-style fg=colour245

# panes
set -g pane-border-style fg=colour237
set -g pane-border-style bg=default
set -g pane-active-border-style fg=colour245
set -g pane-active-border-style bg=default
